# gremlin-dotnet-sample

./: Program.cs  docker-compose.yaml  docker-compose.yml  gremlin-dotnet-sample.csproj  gremlin-dotnet-sample.sln  jupyter.ipynb
config/: gremlin-server.yaml  janusgraph-server.yaml  janusgraph.properties
